{
  "name": "api_testing",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Noboomta/ServiceSite-Api-Testing.git",
  "author": "noboomta <puvana.jp36@gmail.com>",
  "scripts": {
    "test": "jest"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.23.0",
    "jest": "^27.3.1"
  }
}
